<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../stil.css">
    <link rel="stylesheet" href="../vektorska.css">
    <link rel="stylesheet" href="../publikacije.css">
    <script src="../skript.js"></script>
    <script type="text/javascript" src="../turnjs4/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="../turnjs4/extras/modernizr.2.5.3.min.js"></script>
    <link rel="shortcut icon" href="../Slike/logo za pocetnu belo crno.jpg">
    <title>Publication Design</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li> <a href="../index.html#linkAbout">About me</a></li>
                <a href="" id="logo"><img src="../Slike/logo.png" alt="logo"></a>
                <li> <a href="../index.html#linkarts">Arts</a></li>
                <li> <a href="../index.html#linkKontakt">Contact</a></li>
            </ul>
        </nav>

        <div id="telefonMeni">
            <div id="burger"></div>
            <div id="navMeni">
                <img id="iks" src="../Slike/iks.png" alt="x">
                <a href="../index.html">Home</a>
                 <a href="../index.html#linkAbout">About me</a>
                 <a href="../index.html#linkarts">Arts</a>
                 <a href="../index.html#linkKontakt">Contact</a>
            </div>
        </div>
    </header>
    <div id="link">
        <h2  class="naslov" >Publication Design</h2>
    </div>
    <div id="publikacije">
        <section id="magazine">
            <div class="publicationleft">
                <div id="covermagazine">

                </div>
                <div class="textpublication">
                    <h3>Animal Kingdom</h3>
                    <p>
                        I had a project from the Design of Publications course
                        I will make a magazine. I called it Animal Kingdom.
                        <br>
                        <br>
                        It is a magazine about animals, intended for all ages
                        who are animal lovers.
                        <br>
                        <br>
                         It contains interesting information that
                        maybe you didn't know until now, stories from our zoo, like
                        and many different kinds of animals. Interviews and advice from veterinarians
                        as well as organizations dealing with animal rescue.
                        <br>
                        <br>
                        There is also a special corner for the youngest, where everyone will have fun
                        number to find fables and interesting things related to that animal. As well as
                        some interesting game. 
                        <br>
                        <br>
                         At the end, there is a special section where
                        readers can submit pictures of their pets and make them their own
                        find the picture in one of the following numbers.
                    </p>
                </div>
            </div>

            <div class="publicationright">
                <div id="pagesmagazine">

                </div>
                <div class="textpublication">
                    <p>
                        Software: Adobe InDesign and Adobe Photoshop
                        <br> <br>
                        Year: 2022.
                        <br>
                        <br>
                        <br>
                        Mockups download:
                        <br>
                        
                      <a href="https://www.behance.net/gallery/106612557/Free-Magazine-A4-Opened-Mockup">https://www.behance.net/gallery/106612557/Free-Magazine-A4-Opened-Mockup</a>  
                      <br>
                       <a href="https://www.freepik.com/free-psd/womans-hand-holdingnature-magazine-mock-up_5674482.htm#query=magazine%20
                       mockup&position=2&from_view=keyword">https://www.freepik.com/free-psd/womans-hand-holdingnature-magazine-mock-up_5674482.htm#query=magazine%20
                       mockup&position=2&from_view=keyword</a> 
                        <br>
                        <br>
                    </p>
                    
            </div>

        </section>

            <p class="entire" >You can read the entire magazine here - simply drag or click the top or bottom right corner.</p>
            <p id="skriven"> If you want to see the entire magazine, switch to desktop</p>
            <div class="flipbook-viewport">
                <div class="container">
                    <div class="flipbook">
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_01.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_02.jpg )"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_03.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_04.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_05.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_06.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_07.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_08.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_09.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_10.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_11.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_12.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_13.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_14.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_15.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_16.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_17.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_18.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_19.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_20.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_21.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_22.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_23.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_24.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_25.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_26.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_27.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_28.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_29.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_30.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_31.jpg)"></div>
                        <div style="background-image:url(../magazin/pages/novo\ za\ casopis_32.jpg)"></div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
            
            
            <script type="text/javascript">
            
            function loadApp() {
            
                // Create the flipbook
            
                $('.flipbook').turn({
                        // Width
            
                        width:922,
                        
                        // Height
            
                        height:654,
            
                        // Elevation
            
                        elevation: 50,
                        
                        // Enable gradients
            
                        gradients: true,
                        
                        // Auto center this flipbook
            
                        autoCenter: true
            
                });
            }
            
            // Load the HTML4 version if there's not CSS transform
            
            yepnope({
                test : Modernizr.csstransforms,
                yep: ['../turnjs4/lib/turn.js'],
                nope: ['../turnjs4/lib/turn.html4.min.js'],
                both: ['../magazin/css/basic.css'],
                complete: loadApp
            });
            
            </script>






        


        <section id="brosura">
            
                <div id="brosuramokap">
                </div>
           
            <div id="brosuratext">
                <div id="oradu" class="textpublication">
                    <h3>Groom to bloom</h3>
                    <p>
                       I had a project from the Design of Publications course
                        I make a three-panel brochure. I chose a hair salon
                        and dog grooming - Groom to Bloom.
                        <br>
                        <br>
    
                        The brochure provides the services that Groom to bloom provides, a map
                        where it is, as well as the most basic things that every owner needs
                        to know when it comes to their houses.
                        <br>
                        <br>
                         The brochure is humorous and
                        cheerful design to bring smiles to animal lovers and yes
                        they choose Groom to Bloom for their homes.
                     </p>
                </div>
                
                <div class="textpublication">
                    <p>
                        Software: Adobe InDesign and Adobe Photoshop
                        <br> <br>
                        Year: 2022.
                        <br>
                        <br>
                        <br>
                        Mockups download:
                        <br>
                        <br>
                    
                      <a href="https://www.behance.net/gallery/67700115/FREE-PSD-Trifold-
                      Mockup">https://www.behance.net/gallery/67700115/FREE-PSD-Trifold-
                      Mockup</a>  
                       
                    </p>
            </div>
        </div>
        </section>

        <section id="book">
            <div class="publicationleft">
                <div id="coverbook">

                </div>
                <div class="textpublication">
                    <h3>Museum</h3>
                    <p>
                        I had a project from the Design of Publications course
                        I will make a magazine. I called it Animal Kingdom.
                        <br>
                        <br>
                        It is a magazine about animals, intended for all ages
                        who are animal lovers.
                        <br>
                        <br>
                         It contains interesting information that
                        maybe you didn't know until now, stories from our zoo, like
                        and many different kinds of animals. Interviews and advice from veterinarians
                        as well as organizations dealing with animal rescue.
                        <br>
                        <br>
                        There is also a special corner for the youngest, where everyone will have fun
                        number to find fables and interesting things related to that animal. As well as
                        some interesting game. 
                        <br>
                        <br>
                         At the end, there is a special section where
                        readers can submit pictures of their pets and make them their own
                        find the picture in one of the following numbers.
                    </p>
                </div>
            </div>

            <div class="publicationright">
                <div id="pagesbook">

                </div>
                <div class="textpublication">
                    <p>
                        Software: Adobe InDesign and Adobe Photoshop
                        <br> <br>
                        Year: 2022.
                        <br>
                        <br>
                        Mockups download:
                        <br>
                        <br>
                      <a href="https://tinyurl.com/3z9exr2w">https://tinyurl.com/3z9exr2w</a>  
                      <br>
                       <a href="https://tinyurl.com/yc5znfyw">https://tinyurl.com/yc5znfyw</a> 
                        
                    </p>
                    
            </div>
        </section>

    </div>
    <div class="loader"></div>
</body>
</html>